<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/staic/CSS/internship.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
   *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    
    background-color: black;
    color:white;
}
.outer{
    position:relative;
    display: flex;
}
.inner1{
    position:fixed;
    width: 20%;
    border-right: 3px solid white;
    margin-top: 15vh;
}
.inner2{
    margin-left:20vw;
    width: 60%;
}
.inner3{
    position:fixed;
   
    margin-left :80vw;
    width: 20%;
    /* border-left: 3px solid white; */
    margin-top: 10vh;
}
body hr{
    margin-top:4px;
    margin-bottom:4px;
    margin-left:40px;
    margin-right:40px;
    color:azure;
    border:2px solid white;
}
.prof img{
    width:90px;
    height:90px;
    border-radius:50%;
    margin-top:16px;
    margin-left:40px;
    border:4px solid seagreen;
    padding: 5px;
}
.prof{
    display:flex;
    /* justify-content: center; */
    align-items: center;
}
.prof a{
    color:seagreen;
    text-decoration:none;
}
.micro img{
    width: 70%;
    display:block;
    margin-left: auto;
    margin-right:auto;
}
.details {
    color: white;
    text-align: left;
    font-size: 20px;
    padding-top:60px ;
    margin-left: 200px;
    line-height: 40px;
}
.logos img{
    background-color: seagreen;
    width:150px;
    border-radius: 10px;
    border:2px solid white;
}
.logos img:hover{
    background-color: yellow;
    border:2px solid rgb(235, 101, 12);
}
.logos{
    display:flex;
    justify-content: space-around;
    padding:120px 100px;
}
.button{
    width:25%;
    height: 50px;
    font-size: 30px;
    background-color: seagreen;
    border-radius: 50px;
    border:2px solid white;
}
.button a{
    color:white;
    text-decoration: none;
}
.button:hover{
   background-color: yellow;
   border:2px solid rgb(206, 161, 11);
   cursor:pointer;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.logos p{
    display: flex;
    flex-flow: column;
    font-size: 25px;
}
.inner3 input{
    width:80%;
    height:40px;
    text-align: center;
    font-size:20px;
    background-color: rgb(46, 139, 87);
    color:white;
    border-radius: 20px;
    border: 1.5px solid rgb(4, 63, 26);
    margin-left: 10px;
}
.inner3 input::placeholder{
    color:white;
}
.inner3 i{
   margin-left: -15vw;
   font-size: 20px;
   font-weight: 600;
}
.inner1 .logo{
    font-size:2.7rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top:-50px;
}
.access .prof{
    transform: translateX(-35px);
}
.access .links{
    display: flex;
    flex-flow: column;
    gap: 10px;
    margin-left: 2vw;
    margin-top: 20px;
}
.access .links a{
    text-decoration: none;
    color:white;
    
}
.access .links a:hover{
    color: seagreen;
    cursor: pointer;
    font-size: 18px;
}
.logout button{
    font-size: 25px;
    width:100px;
    background-color: seagreen;
    color:white;
    border-radius: 15px;
    transform: translateY(10vh);
    margin-left: 50px;
}
.logout button:hover{
    background-color: red;
    font-size: 27px;
}
.scrollprof img{
    height:20vh;
    margin-left:4vw;
    margin-top:4vh;
    border:5px solid seagreen;
    padding:4px;
    border-radius: 50%;
}
.scrollprof{
    width:50vw;
    display:flex;
   align-items: center;
   justify-content: center;
   gap:100px;
}
.scrollprof .cont{
    font-size: 23px;
}
.scrollprof .name{
    font-family:cursive;
    font-weight: 900;
    background-color: rgb(24, 14, 1);
    padding:5px;
    font-size: 30px;
}
.ref{
    background-color: seagreen;
    width:15vw;
    font-size:23px;
    text-align: center; 
    height:35px;
    border:2px solid white;
    border-radius: 15px;
    color:white;
    margin-top: 2vh;
    margin-left: 43vh;
}
.ref:hover{
    font-size: 25px;
    background-color:rgb(62, 231, 62)
}
.ref i{
    transform: translateY(2px);
}
.whatsapp{
    background-color: black;
    border:none;
}
 .whatsapp i {
    font-size: 30px;
    background-color: black;
    color:rgb(77, 190, 43);
    margin-left: 5vw;
    margin-top:2vh;
    border:2px solid white;
    padding:5px;
    border-radius: 7px;
    margin-bottom: 5vh;
 }
</style>
<body>
    <div class="outer">
        <div class="inner1">
           <div class="logo">LINKNITR.</div> 
           <div class="access">
             <div class="prof">
                <img src="/static/profimg.jpg" alt="">
                <p>Mark Zuckerberg<br> <a href="#">@mark123</a></p>
             </div>
             <div class="links">
                <i class='bx bxs-home'><a href="">Home</a></i>
                <i class='bx bx-envelope'><a href="">application</a></i>
                <i class='bx bxs-briefcase' ><a href="">internship</a></i>
             </div>
             <div class="logout">
                <button type="submit">Logout</button>
             </div>
           </div>
        </div>
          <div class="inner2">
            <hr>
       <div class="prof">
        <img src="/static/profimg.jpg" alt="">
        <p>Mark Zuckerberg<br> <a href="{% url 'mentorprofile' %}">@mark123</a></p>
       </div>
    
       <div class="micro">
        <img src="/static/microsoft.jpg" alt="">
       </div>
       <div class="details">
        <h1>Details</h1>
        <ul>
            <li>Applies engineering principles to solve complex problems through sound and creative engineering.</li>
            <li>Quickly learns new engineering methods and incorporates them into work processes.</li>
            <li>Seeks feedback and applies internal or industry-best practices to improve technical solutions.</li>
        </ul>
       </div>
       <div class="details">
        <h1>Requirements</h1>
        <ul>
            <li>Pursuing a bachelor's or master's degree in engineering, computer-science or related field.</li>
            <li>Must have atleast one additional quarter/semester of college remaining following the completion of the internship.</li>
            <li>One year of experience in any one object-oriented programming language.</li>
        </ul>
       </div>
       <div class="logos">
        <p>Location<img src="/static/LOCATION LOGO.png" alt="">New Delhi,India</p>
        <p>Duration<img src="/static/DURATION LOGO.png" alt="">2 Months</p>
        <p>Stipend<img src="/static/stident logo.png" alt="">Rs.82k/-</p>
        <p>Deadline<img src="/static/DEADLINE LOGOG.png" alt="">15 Sep. 2024</p>
       </div>
       <form action="{% url 'apply_to_alumni' alumni.id %}" method="POST">
         {% csrf_token %}
         <div class="btn">
            <button type="submit" class="button" onclick="yug()" >Apply now</button>
       </div>
     </form>
       
       <hr>
       <div class="scrollprof">
         <img src="/static/mentor 2.jpg" alt="">
         <div class="cont">
          <span class="name">Sudhir Bhattacharya </span> <br>
           Civil Engineer @L&T Construction | Structural Design Specialist | Green Building Advocate | Published in ASCE Journal
         </div>
      </div>
      <button class="ref">Apply for referral <i class='bx bxs-user-plus'></i></button>
      <button class="whatsapp"><a href="https://whatsapp.com" target="_blank"><i class='bx bxl-whatsapp' ></i></a></button>
      <br>
      <hr>
      <div class="scrollprof">
         <img src="/static/mentor 3.jpg" alt="">
         <div class="cont">
          <span class="name">Deepak Gupta </span> <br>
          Mechanical Engineer @GE Aviation | CAD Expert | Formula SAE Team Leader | Six Sigma Green Belt
         </div>
      </div>
      <button class="ref">Apply for referral <i class='bx bxs-user-plus'></i></button>
      <button class="whatsapp"><a href="https://whatsapp.com" target="_blank"><i class='bx bxl-whatsapp' ></i></a></button>
      <br>
      <hr>
      <div class="scrollprof">
         <img src="/static/mentor 4.jpg" alt="">
         <div class="cont">
          <span class="name">Sandeep Reddy </span> <br>
          Electrical Engineer @Siemens | Power Systems Analyst | IEEE Member | Smart Grid Innovator
         </div>
      </div>
      <button class="ref">Apply for referral <i class='bx bxs-user-plus'></i></button>
      <button class="whatsapp"><a href="https://whatsapp.com" target="_blank"><i class='bx bxl-whatsapp' ></i></a></button>
      <br>
      <hr>
      <div class="scrollprof">
         <img src="/static/mentor 10.jpg" alt="">
         <div class="cont">
          <span class="name">Arjun K. Mathur</span> <br>
          Chemical Engineer @BASF | Process Optimization Enthusiast | AIChE Member | 2023 Patent Holder
         </div>
      </div>
      <button class="ref">Apply for referral <i class='bx bxs-user-plus'></i></button>
      <button class="whatsapp"><a href="https://whatsapp.com" target="_blank"><i class='bx bxl-whatsapp' ></i></a></button>
      <br>
      <hr>
      <div class="scrollprof">
         <img src="/static/mentor1.jpeg.jpg" alt="">
         <div class="cont">
          <span class="name">Amy Jackson</span> <br>
          Aerospace Engineer @Boeing | Flight Dynamics Specialist | AIAA Member | UAV Design Lead
         </div>
      </div>
      <button class="ref">Apply for referral <i class='bx bxs-user-plus'></i></button>
      <button class="whatsapp"><a href="https://whatsapp.com" target="_blank"><i class='bx bxl-whatsapp' ></i></a></button>
      <br>
      <hr>
      <div class="scrollprof">
         <img src="/static/mentor 5.jpg" alt="">
         <div class="cont">
          <span class="name">Neha Joshi</span> <br>
          Biomedical Engineer @Medtronic | Medical Device Innovator | IEEE EMBS | Published in JAMA
         </div>
      </div>
      <button class="ref">Apply for referral <i class='bx bxs-user-plus'></i></button>
      <button class="whatsapp"><a href="https://whatsapp.com" target="_blank"><i class='bx bxl-whatsapp' ></i></a></button>
      <br>
      <hr>
      <div class="scrollprof">
         <img src="/static/mentor 9.jpeg.jpg" alt="">
         <div class="cont">
          <span class="name">Amit Singhania</span> <br>
          Environmental Engineer @Tetra Tech | Sustainability Consultant | LEED Accredited | Water Resource Expert
         </div>
      </div>
      <button class="ref">Apply for referral <i class='bx bxs-user-plus'></i></button>
      <button class="whatsapp"><a href="https://whatsapp.com" target="_blank"><i class='bx bxl-whatsapp' ></i></a></button>
      <br>
      <hr>
          </div>
          <div class="inner3">
            <input type="text" placeholder="Search">
            <i class='bx bx-search'></i>
          </div>
    </div>
   <script>
         function yug() {
            alert("your request and profile sent to the employer.");
         }
   </script>

   


</body>
</html>